<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux Capabilities 入门教程：概念篇 - F0rmat的博客-专注于网络安全、信息安全、内网渗透、红队攻防</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="F0rmat" />
  <meta name="description" content="深入理解 Linux Capabilities 的原理 Linux 是一种安全的操作系统，它把所有的系统权限都赋予了一个单一的 root 用户，只给普通用户保留有限的权限。root 用户拥有超级管理员" />

  <meta name="keywords" content="渗透测试, 网络安全, F0rmat" />






<meta name="generator" content="Hugo 0.91.2" />


<link rel="canonical" href="https://xxe.icu/post/linux_capabilities_0/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.5227954e5327390ee2be2e9ddae8b96f1ada64bdf87e87b56b029198ec14dcde.css" integrity="sha256-UieVTlMnOQ7ivi6d2ui5bxraZL34foe1awKRmOwU3N4=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Linux Capabilities 入门教程：概念篇" />
<meta property="og:description" content="深入理解 Linux Capabilities 的原理 Linux 是一种安全的操作系统，它把所有的系统权限都赋予了一个单一的 root 用户，只给普通用户保留有限的权限。root 用户拥有超级管理员" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xxe.icu/post/linux_capabilities_0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-12T11:04:34+08:00" />
<meta property="article:modified_time" content="2022-01-12T11:04:34+08:00" />

<meta itemprop="name" content="Linux Capabilities 入门教程：概念篇">
<meta itemprop="description" content="深入理解 Linux Capabilities 的原理 Linux 是一种安全的操作系统，它把所有的系统权限都赋予了一个单一的 root 用户，只给普通用户保留有限的权限。root 用户拥有超级管理员"><meta itemprop="datePublished" content="2022-01-12T11:04:34+08:00" />
<meta itemprop="dateModified" content="2022-01-12T11:04:34+08:00" />
<meta itemprop="wordCount" content="5346">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Capabilities 入门教程：概念篇"/>
<meta name="twitter:description" content="深入理解 Linux Capabilities 的原理 Linux 是一种安全的操作系统，它把所有的系统权限都赋予了一个单一的 root 用户，只给普通用户保留有限的权限。root 用户拥有超级管理员"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">F0rmat's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xxe.icu/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xxe.icu/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xxe.icu/categories/">目录</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      F0rmat's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xxe.icu/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xxe.icu/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xxe.icu/categories/">目录</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux Capabilities 入门教程：概念篇</h1>
      
      <div class="post-meta">
        <time datetime="2022-01-12" class="post-time">
          2022-01-12
        </time>
        
        <span class="more-meta"> 约 5346 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#深入理解-linux-capabilities-的原理">深入理解 Linux Capabilities 的原理</a></li>
        <li><a href="#1-linux-capabilities-是什么">1. Linux capabilities 是什么？</a></li>
        <li><a href="#2-capabilities-的赋予和继承">2. capabilities 的赋予和继承</a>
          <ul>
            <li><a href="#线程的-capabilities">线程的 capabilities</a></li>
            <li><a href="#文件的-capabilities">文件的 capabilities</a></li>
          </ul>
        </li>
        <li><a href="#3-运行-execve-后-capabilities-的变化">3. 运行 execve() 后 capabilities 的变化</a></li>
        <li><a href="#4-简单示例">4. 简单示例</a></li>
        <li><a href="#5-终极案例">5. 终极案例</a></li>
        <li><a href="#6-参考资料">6. 参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="深入理解-linux-capabilities-的原理">深入理解 Linux Capabilities 的原理</h2>
<p>Linux 是一种安全的操作系统，它把所有的系统权限都赋予了一个单一的 root 用户，只给普通用户保留有限的权限。root 用户拥有超级管理员权限，可以安装软件、允许某些服务、管理用户等。</p>
<p>作为普通用户，如果想执行某些只有管理员才有权限的操作，以前只有两种办法：一是通过 <code>sudo</code> 提升权限，如果用户很多，配置管理和权限控制会很麻烦；二是通过 <a href="https://en.wikipedia.org/wiki/Setuid">SUID</a>（Set User ID on execution）来实现，它可以让普通用户允许一个 <code>owner</code> 为 root 的可执行文件时具有 root 的权限。</p>
<p><code>SUID</code> 的概念比较晦涩难懂，举个例子就明白了，以常用的 <code>passwd</code> 命令为例，修改用户密码是需要 root 权限的，但普通用户却可以通过这个命令来修改密码，这就是因为 <code>/bin/passwd</code> 被设置了 <code>SUID</code> 标识，所以普通用户执行 passwd 命令时，进程的 owner 就是 passwd 的所有者，也就是 root 用户。</p>
<p><code>SUID</code> 虽然可以解决问题，但却带来了安全隐患。当运行设置了 <code>SUID</code> 的命令时，通常只是需要很小一部分的特权，但是 <code>SUID</code> 给了它 root 具有的全部权限。这些可执行文件是黑客的主要目标，如果他们发现了其中的漏洞，就很容易利用它来进行安全攻击。简而言之，<strong><code>SUID</code> 机制增大了系统的安全攻击面。</strong></p>
<p>为了对 root 权限进行更细粒度的控制，实现按需授权，Linux 引入了另一种机制叫 <code>capabilities</code>。</p>
<h2 id="1-linux-capabilities-是什么">1. Linux capabilities 是什么？</h2>
<hr>
<p><code>Capabilities</code> 机制是在 Linux 内核 <code>2.2</code> 之后引入的，原理很简单，就是将之前与超级用户 root（UID=0）关联的特权细分为不同的功能组，Capabilites 作为线程（<strong>Linux 并不真正区分进程和线程</strong>）的属性存在，每个功能组都可以独立启用和禁用。其本质上就是将内核调用分门别类，具有相似功能的内核调用被分到同一组中。</p>
<p>这样一来，权限检查的过程就变成了：在执行特权操作时，如果线程的有效身份不是 root，就去检查其是否具有该特权操作所对应的 capabilities，并以此为依据，决定是否可以执行特权操作。</p>
<p>Capabilities 可以在进程执行时赋予，也可以直接从父进程继承。所以理论上如果给 nginx 可执行文件赋予了 <code>CAP_NET_BIND_SERVICE</code> capabilities，那么它就能以普通用户运行并监听在 80 端口上。</p>
<table>
<thead>
<tr>
<th>capability 名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAP_AUDIT_CONTROL</td>
<td>启用和禁用内核审计；改变审计过滤规则；检索审计状态和过滤规则</td>
</tr>
<tr>
<td>CAP_AUDIT_READ</td>
<td>允许通过 multicast netlink 套接字读取审计日志</td>
</tr>
<tr>
<td>CAP_AUDIT_WRITE</td>
<td>将记录写入内核审计日志</td>
</tr>
<tr>
<td>CAP_BLOCK_SUSPEND</td>
<td>使用可以阻止系统挂起的特性</td>
</tr>
<tr>
<td>CAP_CHOWN</td>
<td>修改文件所有者的权限</td>
</tr>
<tr>
<td>CAP_DAC_OVERRIDE</td>
<td>忽略文件的 DAC 访问限制</td>
</tr>
<tr>
<td>CAP_DAC_READ_SEARCH</td>
<td>忽略文件读及目录搜索的 DAC 访问限制</td>
</tr>
<tr>
<td>CAP_FOWNER</td>
<td>忽略文件属主 ID 必须和进程用户 ID 相匹配的限制</td>
</tr>
<tr>
<td>CAP_FSETID</td>
<td>允许设置文件的 setuid 位</td>
</tr>
<tr>
<td>CAP_IPC_LOCK</td>
<td>允许锁定共享内存片段</td>
</tr>
<tr>
<td>CAP_IPC_OWNER</td>
<td>忽略 IPC 所有权检查</td>
</tr>
<tr>
<td>CAP_KILL</td>
<td>允许对不属于自己的进程发送信号</td>
</tr>
<tr>
<td>CAP_LEASE</td>
<td>允许修改文件锁的 FL_LEASE 标志</td>
</tr>
<tr>
<td>CAP_LINUX_IMMUTABLE</td>
<td>允许修改文件的 IMMUTABLE 和 APPEND 属性标志</td>
</tr>
<tr>
<td>CAP_MAC_ADMIN</td>
<td>允许 MAC 配置或状态更改</td>
</tr>
<tr>
<td>CAP_MAC_OVERRIDE</td>
<td>忽略文件的 DAC 访问限制</td>
</tr>
<tr>
<td>CAP_MKNOD</td>
<td>允许使用 mknod() 系统调用</td>
</tr>
<tr>
<td>CAP_NET_ADMIN</td>
<td>允许执行网络管理任务</td>
</tr>
<tr>
<td>CAP_NET_BIND_SERVICE</td>
<td>允许绑定到小于 1024 的端口</td>
</tr>
<tr>
<td>CAP_NET_BROADCAST</td>
<td>允许网络广播和多播访问</td>
</tr>
<tr>
<td>CAP_NET_RAW</td>
<td>允许使用原始套接字</td>
</tr>
<tr>
<td>CAP_SETGID</td>
<td>允许改变进程的 GID</td>
</tr>
<tr>
<td>CAP_SETFCAP</td>
<td>允许为文件设置任意的 capabilities</td>
</tr>
<tr>
<td>CAP_SETPCAP</td>
<td>参考 capabilities man page</td>
</tr>
<tr>
<td>CAP_SETUID</td>
<td>允许改变进程的 UID</td>
</tr>
<tr>
<td>CAP_SYS_ADMIN</td>
<td>允许执行系统管理任务，如加载或卸载文件系统、设置磁盘配额等</td>
</tr>
<tr>
<td>CAP_SYS_BOOT</td>
<td>允许重新启动系统</td>
</tr>
<tr>
<td>CAP_SYS_CHROOT</td>
<td>允许使用 chroot() 系统调用</td>
</tr>
<tr>
<td>CAP_SYS_MODULE</td>
<td>允许插入和删除内核模块</td>
</tr>
<tr>
<td>CAP_SYS_NICE</td>
<td>允许提升优先级及设置其他进程的优先级</td>
</tr>
<tr>
<td>CAP_SYS_PACCT</td>
<td>允许执行进程的 BSD 式审计</td>
</tr>
<tr>
<td>CAP_SYS_PTRACE</td>
<td>允许跟踪任何进程</td>
</tr>
<tr>
<td>CAP_SYS_RAWIO</td>
<td>允许直接访问 /devport、/dev/mem、/dev/kmem 及原始块设备</td>
</tr>
<tr>
<td>CAP_SYS_RESOURCE</td>
<td>忽略资源限制</td>
</tr>
<tr>
<td>CAP_SYS_TIME</td>
<td>允许改变系统时钟</td>
</tr>
<tr>
<td>CAP_SYS_TTY_CONFIG</td>
<td>允许配置 TTY 设备</td>
</tr>
<tr>
<td>CAP_SYSLOG</td>
<td>允许使用 syslog() 系统调用</td>
</tr>
<tr>
<td>CAP_WAKE_ALARM</td>
<td>允许触发一些能唤醒系统的东西(比如 CLOCK_BOOTTIME_ALARM 计时器)</td>
</tr>
</tbody>
</table>
<h2 id="2-capabilities-的赋予和继承">2. capabilities 的赋予和继承</h2>
<hr>
<p>Linux capabilities 分为进程 capabilities 和文件 capabilities。对于进程来说，capabilities 是细分到线程的，即每个线程可以有自己的capabilities。对于文件来说，capabilities 保存在文件的扩展属性中。</p>
<p>下面分别介绍线程（进程）的 capabilities 和文件的 capabilities。</p>
<h3 id="线程的-capabilities">线程的 capabilities</h3>
<p>每一个线程，具有 5 个 capabilities 集合，每一个集合使用 <code>64</code> 位掩码来表示，显示为 <code>16</code> 进制格式。这 5 个 capabilities 集合分别是：</p>
<ul>
<li>Permitted</li>
<li>Effective</li>
<li>Inheritable</li>
<li>Bounding</li>
<li>Ambient</li>
</ul>
<p>每个集合中都包含零个或多个 capabilities。这5个集合的具体含义如下：</p>
<h4 id="permitted">Permitted</h4>
<p>定义了线程能够使用的 capabilities 的上限。它并不使能线程的 capabilities，而是作为一个规定。也就是说，线程可以通过系统调用 <code>capset()</code> 来从 <code>Effective</code> 或 <code>Inheritable</code> 集合中添加或删除 capability，前提是添加或删除的 capability 必须包含在 <code>Permitted</code> 集合中（其中 Bounding 集合也会有影响，具体参考下文）。 如果某个线程想向 <code>Inheritable</code> 集合中添加或删除 capability，首先它的 <code>Effective</code> 集合中得包含 <code>CAP_SETPCAP</code> 这个 capabiliy。</p>
<h4 id="effective">Effective</h4>
<p>内核检查线程是否可以进行特权操作时，检查的对象便是 <code>Effective</code> 集合。如之前所说，<code>Permitted</code> 集合定义了上限，线程可以删除 Effective 集合中的某 capability，随后在需要时，再从 Permitted 集合中恢复该 capability，以此达到临时禁用 capability 的功能。</p>
<h4 id="inheritable">Inheritable</h4>
<p>当执行<code>exec()</code> 系统调用时，能够被新的可执行文件继承的 capabilities，被包含在 <code>Inheritable</code> 集合中。这里需要说明一下，包含在该集合中的 capabilities 并不会自动继承给新的可执行文件，即不会添加到新线程的 <code>Effective</code> 集合中，它只会影响新线程的 <code>Permitted</code> 集合。</p>
<h4 id="bounding">Bounding</h4>
<p><code>Bounding</code> 集合是 <code>Inheritable</code> 集合的超集，如果某个 capability 不在 <code>Bounding</code>集合中，即使它在 <code>Permitted</code> 集合中，该线程也不能将该 capability 添加到它的 <code>Inheritable</code> 集合中。</p>
<p>Bounding 集合的 capabilities 在执行 <code>fork()</code> 系统调用时会传递给子进程的 Bounding 集合，并且在执行 <code>execve</code> 系统调用后保持不变。</p>
<ul>
<li>当线程运行时，不能向 Bounding 集合中添加 capabilities。</li>
<li>一旦某个 capability 被从 Bounding 集合中删除，便不能再添加回来。</li>
<li>将某个 capability 从 Bounding 集合中删除后，如果之前 <code>Inherited</code> 集合包含该 capability，将继续保留。但如果后续从 <code>Inheritable</code> 集合中删除了该 capability，便不能再添加回来。</li>
</ul>
<h4 id="ambient">Ambient</h4>
<p>Linux <code>4.3</code> 内核新增了一个 capabilities 集合叫 <code>Ambient</code> ，用来弥补 <code>Inheritable</code>的不足。<code>Ambient</code> 具有如下特性：</p>
<ul>
<li><code>Permitted</code> 和 <code>Inheritable</code> 未设置的 capabilities，<code>Ambient</code> 也不能设置。</li>
<li>当 <code>Permitted</code> 和 <code>Inheritable</code> 关闭某权限（比如 <code>CAP_SYS_BOOT</code>）后，<code>Ambient</code> 也随之关闭对应权限。这样就确保了降低权限后子进程也会降低权限。</li>
<li>非特权用户如果在 <code>Permitted</code> 集合中有一个 capability，那么可以添加到 <code>Ambient</code> 集合中，这样它的子进程便可以在 <code>Ambient</code>、<code>Permitted</code> 和 <code>Effective</code> 集合中获取这个 capability。现在不知道为什么也没关系，后面会通过具体的公式来告诉你。</li>
</ul>
<p><code>Ambient</code> 的好处显而易见，举个例子，如果你将 <code>CAP_NET_ADMIN</code> 添加到当前进程的 <code>Ambient</code> 集合中，它便可以通过 <code>fork()</code> 和 <code>execve()</code> 调用 shell 脚本来执行网络管理任务，因为 <code>CAP_NET_ADMIN</code> 会自动继承下去。</p>
<h3 id="文件的-capabilities">文件的 capabilities</h3>
<p>文件的 capabilities 被保存在文件的扩展属性中。如果想修改这些属性，需要具有 <code>CAP_SETFCAP</code> 的 capability。文件与线程的 capabilities 共同决定了通过 <code>execve()</code>运行该文件后的线程的 capabilities。</p>
<p>文件的 capabilities 功能，需要文件系统的支持。如果文件系统使用了 <code>nouuid</code> 选项进行挂载，那么文件的 capabilities 将会被忽略。</p>
<p>类似于线程的 capabilities，文件的 capabilities 包含了 3 个集合：</p>
<ul>
<li>Permitted</li>
<li>Inheritable</li>
<li>Effective</li>
</ul>
<p>这3个集合的具体含义如下：</p>
<h4 id="permitted-1">Permitted</h4>
<p>这个集合中包含的 capabilities，在文件被执行时，会与线程的 Bounding 集合计算交集，然后添加到线程的 <code>Permitted</code> 集合中。</p>
<h4 id="inheritable-1">Inheritable</h4>
<p>这个集合与线程的 <code>Inheritable</code> 集合的交集，会被添加到执行完 <code>execve()</code> 后的线程的 <code>Permitted</code> 集合中。</p>
<h4 id="effective-1">Effective</h4>
<p>这不是一个集合，仅仅是一个标志位。如果设置开启，那么在执行完 <code>execve()</code> 后，线程 <code>Permitted</code> 集合中的 capabilities 会自动添加到它的 <code>Effective</code> 集合中。对于一些旧的可执行文件，由于其不会调用 capabilities 相关函数设置自身的 <code>Effective</code>集合，所以可以将可执行文件的 Effective bit 开启，从而可以将 <code>Permitted</code> 集合中的 capabilities 自动添加到 <code>Effective</code> 集合中。</p>
<p>详情请参考 <a href="http://man7.org/linux/man-pages/man7/capabilities.7.html">Linux capabilities 的 man page</a>。</p>
<h2 id="3-运行-execve-后-capabilities-的变化">3. 运行 execve() 后 capabilities 的变化</h2>
<hr>
<p>上面介绍了线程和文件的 capabilities，你们可能会觉得有些抽象难懂。下面通过具体的计算公式，来说明执行 <code>execve()</code> 后 capabilities 是如何被确定的。</p>
<p>我们用 <code>P</code> 代表执行 <code>execve()</code> 前线程的 capabilities，<code>P'</code> 代表执行 <code>execve()</code> 后线程的 capabilities，<code>F</code> 代表可执行文件的 capabilities。那么：</p>
<blockquote>
<p>P'(ambient) = (file is privileged) ? 0 : P(ambient)</p>
<p>P'(permitted) = (P(inheritable) &amp; F(inheritable)) |
(F(permitted) &amp; P(bounding))) | P'(ambient)</p>
<p>P'(effective)  = F(effective) ? P'(permitted) : P'(ambient)</p>
<p>P'(inheritable) = P(inheritable) [i.e., unchanged]</p>
<p>P'(bounding) = P(bounding) [i.e., unchanged]</p>
</blockquote>
<p>我们一条一条来解释：</p>
<ul>
<li>如果用户是 root 用户，那么执行 <code>execve()</code> 后线程的 <code>Ambient</code> 集合是空集；如果是普通用户，那么执行 <code>execve()</code> 后线程的 <code>Ambient</code> 集合将会继承执行 <code>execve()</code> 前线程的 <code>Ambient</code> 集合。</li>
<li>执行 <code>execve()</code> 前线程的 <code>Inheritable</code> 集合与可执行文件的 <code>Inheritable</code> 集合取交集，会被添加到执行 <code>execve()</code> 后线程的 <code>Permitted</code> 集合；可执行文件的 capability bounding 集合与可执行文件的 <code>Permitted</code> 集合取交集，也会被添加到执行 <code>execve()</code> 后线程的 <code>Permitted</code> 集合；同时执行 <code>execve()</code> 后线程的 <code>Ambient</code> 集合中的 capabilities 会被自动添加到该线程的 <code>Permitted</code> 集合中。</li>
<li>如果可执行文件开启了 Effective 标志位，那么在执行完 <code>execve()</code> 后，线程 <code>Permitted</code> 集合中的 capabilities 会自动添加到它的 <code>Effective</code> 集合中。</li>
<li>执行 <code>execve()</code> 前线程的 <code>Inheritable</code> 集合会继承给执行 <code>execve()</code> 后线程的 <code>Inheritable</code> 集合。</li>
</ul>
<p>这里有几点需要着重强调：</p>
<ol>
<li>上面的公式是针对系统调用 <code>execve()</code> 的，如果是 <code>fork()</code>，那么子线程的 capabilities 信息完全复制父进程的 capabilities 信息。</li>
<li>可执行文件的 <code>Inheritable</code> 集合与线程的 <code>Inheritable</code> 集合并没有什么关系，可执行文件 <code>Inheritable</code> 集合中的 capabilities 不会被添加到执行 <code>execve()</code> 后线程的 <code>Inheritable</code> 集合中。如果想让新线程的 <code>Inheritable</code>集合包含某个 capability，只能通过 <code>capset()</code> 将该 capability 添加到当前线程的 <code>Inheritable</code> 集合中（因为 P'(inheritable) = P(inheritable)）。</li>
<li>如果想让当前线程 <code>Inheritable</code> 集合中的 capabilities 传递给新的可执行文件，该文件的 <code>Inheritable</code> 集合中也必须包含这些 capabilities（因为 P'(permitted)  = (P(inheritable) &amp; F(inheritable))|…）。</li>
<li>将当前线程的 capabilities 传递给新的可执行文件时，仅仅只是传递给新线程的 <code>Permitted</code> 集合。如果想让其生效，新线程必须通过 <code>capset()</code> 将 capabilities 添加到 <code>Effective</code> 集合中。或者开启新的可执行文件的 Effective 标志位（因为 P'(effective)  = F(effective) ? P'(permitted) : P'(ambient)）。</li>
<li>在没有 <code>Ambient</code> 集合之前，如果某个脚本不能调用 <code>capset()</code>，但想让脚本中的线程都能获得该脚本的 <code>Permitted</code> 集合中的 capabilities，只能将 <code>Permitted</code> 集合中的 capabilities 添加到 <code>Inheritable</code> 集合中（P'(permitted) = P(inheritable) &amp; F(inheritable)|…），同时开启 Effective 标志位（P'(effective)  = F(effective) ? P'(permitted) : P'(ambient)）。有 有 <code>Ambient</code>集合之后，事情就变得简单多了，后续的文章会详细解释。</li>
<li>如果某个 UID 非零（普通用户）的线程执行了 <code>execve()</code>，那么 <code>Permitted</code> 和 <code>Effective</code> 集合中的 capabilities 都会被清空。</li>
<li>从 root 用户切换到普通用户，那么 <code>Permitted</code> 和 <code>Effective</code> 集合中的 capabilities 都会被清空，除非设置了 SECBIT_KEEP_CAPS 或者更宽泛的 SECBIT_NO_SETUID_FIXUP。</li>
</ol>
<p>关于上述计算公式的逻辑流程图如下所示（不包括 <code>Ambient</code> 集合）：</p>
<p><img src="https://jsdelivr.fuckcloudnative.io/gh/yangchuansheng/imghosting@master/img/20200723163240.png" alt="img"></p>
<h2 id="4-简单示例">4. 简单示例</h2>
<hr>
<p>下面我们用一个例子来演示上述公式的计算逻辑，以 <code>ping</code> 文件为例。如果我们将 <code>CAP_NET_RAW</code> capability添加到 ping 文件的 <code>Permitted</code> 集合中（F(Permitted)），它就会添加到执行后的线程的 <code>Permitted</code> 集合中（P'(Permitted)）。由于 ping 文件具有 <strong>capabilities 感知能力</strong>，即能够调用 <code>capset()</code> 和 <code>capget()</code> ，它在运行时会调用 <code>capset()</code> 将 <code>CAP_NET_RAW</code> capability 添加到线程的 <code>Effective</code> 集合中。</p>
<p>换句话说，如果可执行文件不具有 <strong>capabilities 感知能力</strong>，我们就必须要开启 Effective 标志位（F(Effective)），这样就会将该 capability 自动添加到线程的 <code>Effective</code> 集合中。具有<strong>capabilities 感知能力</strong>的可执行文件更安全，因为它会限制线程使用该 capability 的时间。</p>
<p>我们也可以将 capabilities 添加到文件的 <code>Inheritable</code> 集合中，文件的 <code>Inheritable</code> 集合会与当前线程的 <code>Inheritable</code> 集合取交集，然后添加到新线程的 <code>Permitted</code> 集合中。这样就可以控制可执行文件的运行环境。</p>
<p>看起来很有道理，但有一个问题：如果可执行文件的有效用户是普通用户，且没有 <code>Inheritable</code> 集合，即 <code>F(inheritable) = 0</code>，那么 <code>P(inheritable)</code> 将会被忽略（P(inheritable) &amp; F(inheritable)）。由于绝大多数可执行文件都是这种情况，因此 <code>Inheritable</code> 集合的可用性受到了限制。我们无法让脚本中的线程自动继承该脚本文件中的 capabilities，除非让脚本具有 <strong>capabilities 感知能力</strong>。</p>
<p>要想改变这种状况，可以使用 <code>Ambient</code> 集合。<code>Ambient</code> 集合会自动从父线程中继承，同时会自动添加到当前线程的 <code>Permitted</code> 集合中。举个例子，在一个 Bash 环境中（例如某个正在执行的脚本），该环境所在的线程的 <code>Ambient</code> 集合中包含 <code>CAP_NET_RAW</code> capability，那么在该环境中执行 ping 文件可以正常工作，即使该文件是普通文件（没有任何 capabilities，也没有设置 SUID）。</p>
<h2 id="5-终极案例">5. 终极案例</h2>
<hr>
<p>最后拿 docker 举例，如果你使用普通用户来启动官方的 nginx 容器，会出现以下错误：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">bind() to 0.0.0.0:80 failed (13: Permission denied)
</code></pre></td></tr></table>
</div>
</div><p>因为 nginx 进程的 <code>Effective</code> 集合中不包含 <code>CAP_NET_BIND_SERVICE</code> capability，且不具有 <strong>capabilities 感知能力</strong>（普通用户），所以启动失败。要想启动成功，至少需要将该 capability 添加到 nginx 文件的 <code>Inheritable</code> 集合中，同时开启 Effective 标志位，并且在 Kubernetes Pod 的部署清单中的 securityContext –&gt; capabilities 字段下面添加 <code>NET_BIND_SERVICE</code>（这个 capability 会被添加到 nginx 进程的 <code>Bounding</code>集合中），最后还要将 capability 添加到 nginx 文件的 <code>Permitted</code> 集合中。如此一来就大功告成了，参考公式：P'(permitted) = …|(F(permitted) &amp; P(bounding)))|…，P'(effective)  = F(effective) ? P'(permitted) : P'(ambient)。</p>
<p>如果容器开启了 <code>securityContext/allowPrivilegeEscalation</code>，上述设置仍然可以生效。如果 nginx 文件具有 <strong>capabilities 感知能力</strong>，那么只需要将 <code>CAP_NET_BIND_SERVICE</code> capability 添加到它的 <code>Inheritable</code> 集合中就可以正常工作了。</p>
<p>当然了，除了上述使用文件扩展属性的方法外，还可以使用 <code>Ambient</code> 集合来让非 root 容器进程正常工作，但 Kubernetes 目前还不支持这个属性，具体参考 <a href="https://github.com/kubernetes/kubernetes/issues/56374">Kubernetes 项目的 issue</a>。</p>
<p>虽然 Kubernetes 官方不支持，但我们可以自己来实现，具体实现方式可以关注我后续的文章。</p>
<h2 id="6-参考资料">6. 参考资料</h2>
<hr>
<ul>
<li><a href="https://blog.container-solutions.com/linux-capabilities-why-they-exist-and-how-they-work">Linux Capabilities: Why They Exist and How They Work</a></li>
<li><a href="https://blog.ploetzli.ch/2014/understanding-linux-capabilities/">Understanding Capabilities in Linux</a></li>
<li><a href="https://k3a.me/linux-capabilities-in-a-nutshell/">Linux Capabilities in a nutshell</a></li>
<li><a href="http://rk700.github.io/2016/10/26/linux-capabilities/">Linux的capabilities机制</a></li>
</ul>
<blockquote>
<p>本文转载米开朗基杨的<a href="https://fuckcloudnative.io/posts/linux-capabilities-why-they-exist-and-how-they-work/">Linux Capabilities 入门系列</a></p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">F0rmat</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2022-01-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux_capabilities_1/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Linux Capabilities 入门教程：基础实战篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/hugo_theme_record/">
            <span class="next-text nav-default">Hyde-Hugo主题修改记录(搜索、分页、TOC、归档)</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Secd0g/comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/Secd0g/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/F0rmat" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://xxe.icu/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        F0rmat
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
